{
  "name": "node",
  "version": "0.0.0",
  "description": "",
  "main": "lib/main/index.js",
  "scripts": {
    "start": "make start",
    "console": "make console",
    "repl-server": "make repl-server",
    "test": "make test-coveralls",
    "debug": "make debug",
    "debug-test": "make debug-test",
    "watch": "make watch"
  },
  "author": "Tim Fairbrother <tdfairbrother@gmail.com>",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.2",
    "longjohn": "^0.2.4",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "supervisor": "^0.6.0",
    "proxyquire": "^1.3.1"
  },
  "dependencies": {
    "airbrake": "^0.3.8",
    "architect": "^0.1.11",
    "express": "^4.11.2",
    "lodash": "^3.2.0",
    "morgan": "^1.5.1",
    "node-architect-log": "0.0.1"
  }
}
